<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.0.2 (Python 3.6.4 on win32)" generated="20180329 02:44:30.474">
<suite id="s1" name="Login" source="C:\Users\Eduardo\Documents\QASampaRobot\login.robot">
<test id="s1-t1" name="Cenário: login">
<kw name="Abrir browser">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>https://the-internet.herokuapp.com/login</arg>
<arg>${browser_default}</arg>
</arguments>
<msg timestamp="20180329 02:44:30.705" level="INFO">Opening browser 'chrome' to base url 'https://the-internet.herokuapp.com/login'.</msg>
<status status="PASS" starttime="20180329 02:44:30.705" endtime="20180329 02:44:38.996"></status>
</kw>
<status status="PASS" starttime="20180329 02:44:30.705" endtime="20180329 02:44:38.996"></status>
</kw>
<kw name="Inserir login">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>id=username</arg>
<arg>tomsmith</arg>
</arguments>
<msg timestamp="20180329 02:44:39.001" level="INFO">Typing text 'tomsmith' into text field 'id=username'.</msg>
<status status="PASS" starttime="20180329 02:44:39.000" endtime="20180329 02:44:39.162"></status>
</kw>
<status status="PASS" starttime="20180329 02:44:38.998" endtime="20180329 02:44:39.162"></status>
</kw>
<kw name="Inserir a senha">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>id=password</arg>
<arg>SuperSecretPassword!</arg>
</arguments>
<msg timestamp="20180329 02:44:39.163" level="INFO">Typing text 'SuperSecretPassword!' into text field 'id=password'.</msg>
<status status="PASS" starttime="20180329 02:44:39.163" endtime="20180329 02:44:39.316"></status>
</kw>
<status status="PASS" starttime="20180329 02:44:39.163" endtime="20180329 02:44:39.316"></status>
</kw>
<kw name="Clicar no botão Login">
<kw name="Click Button" library="SeleniumLibrary">
<doc>Clicks button identified by ``locator``.</doc>
<arguments>
<arg>Login</arg>
</arguments>
<msg timestamp="20180329 02:44:39.318" level="INFO">Clicking button 'Login'.</msg>
<status status="PASS" starttime="20180329 02:44:39.317" endtime="20180329 02:44:40.107"></status>
</kw>
<status status="PASS" starttime="20180329 02:44:39.317" endtime="20180329 02:44:40.108"></status>
</kw>
<kw name="Validar se fez login corretamente">
<kw name="Element Should Contain" library="SeleniumLibrary">
<doc>Verifies that element ``locator`` contains text ``expected``.</doc>
<arguments>
<arg>id=flash</arg>
<arg>You logged into a secure area!</arg>
</arguments>
<msg timestamp="20180329 02:44:40.155" level="INFO">Element 'id=flash' contains text 'You logged into a secure area!'.</msg>
<status status="PASS" starttime="20180329 02:44:40.108" endtime="20180329 02:44:40.156"></status>
</kw>
<status status="PASS" starttime="20180329 02:44:40.108" endtime="20180329 02:44:40.156"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="teardown">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20180329 02:44:40.156" endtime="20180329 02:44:43.650"></status>
</kw>
<tags>
<tag>login_valido</tag>
</tags>
<status status="PASS" starttime="20180329 02:44:30.704" endtime="20180329 02:44:43.652" critical="yes"></status>
</test>
<test id="s1-t2" name="Cenário: Validating URL">
<kw name="Abrir browser 2">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>https://the-internet.herokuapp.com/floating_menu</arg>
<arg>${browser_default}</arg>
</arguments>
<msg timestamp="20180329 02:44:43.662" level="INFO">Opening browser 'chrome' to base url 'https://the-internet.herokuapp.com/floating_menu'.</msg>
<status status="PASS" starttime="20180329 02:44:43.661" endtime="20180329 02:44:51.714"></status>
</kw>
<status status="PASS" starttime="20180329 02:44:43.660" endtime="20180329 02:44:51.714"></status>
</kw>
<kw name="Clicar no menu Home">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>css=#menu li:first-child</arg>
</arguments>
<msg timestamp="20180329 02:44:51.717" level="INFO">Clicking element 'css=#menu li:first-child'.</msg>
<status status="PASS" starttime="20180329 02:44:51.716" endtime="20180329 02:44:51.814"></status>
</kw>
<status status="PASS" starttime="20180329 02:44:51.715" endtime="20180329 02:44:51.815"></status>
</kw>
<kw name="Captura URL">
<assign>
<var>${url}</var>
</assign>
<kw name="Get Location" library="SeleniumLibrary">
<doc>Returns the current browser URL.</doc>
<status status="PASS" starttime="20180329 02:44:51.817" endtime="20180329 02:44:51.823"></status>
</kw>
<msg timestamp="20180329 02:44:51.824" level="INFO">${url} = None</msg>
<status status="PASS" starttime="20180329 02:44:51.816" endtime="20180329 02:44:51.824"></status>
</kw>
<kw name="Valida URL">
<kw name="Location Should Contain" library="SeleniumLibrary">
<doc>Verifies that current URL contains ``expected``.</doc>
<arguments>
<arg>home</arg>
</arguments>
<msg timestamp="20180329 02:44:51.829" level="INFO">Current location contains 'home'.</msg>
<status status="PASS" starttime="20180329 02:44:51.824" endtime="20180329 02:44:51.829"></status>
</kw>
<status status="PASS" starttime="20180329 02:44:51.824" endtime="20180329 02:44:51.829"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="teardown">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20180329 02:44:51.829" endtime="20180329 02:44:55.303"></status>
</kw>
<tags>
<tag>validating_URL</tag>
</tags>
<status status="PASS" starttime="20180329 02:44:43.657" endtime="20180329 02:44:55.305" critical="yes"></status>
</test>
<doc>Login
continuando o comentário acima</doc>
<status status="PASS" starttime="20180329 02:44:30.478" endtime="20180329 02:44:55.310"></status>
</suite>
<statistics>
<total>
<stat pass="2" fail="0">Critical Tests</stat>
<stat pass="2" fail="0">All Tests</stat>
</total>
<tag>
<stat pass="1" fail="0">login_valido</stat>
<stat pass="1" fail="0">validating_URL</stat>
</tag>
<suite>
<stat pass="2" fail="0" id="s1" name="Login">Login</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
